# svmeal-api

./: .wakatime-project  Dockerfile  Jenkinsfile  LICENSE  pom.xml
.github/workflows/: java-ci.yml
src/main/java/nu/peg/svmeal/: AppInitializer.java  ServletInitializer.java  SvmealApiApplication.java
src/main/java/nu/peg/svmeal/application/: MealController.java  RestaurantController.java
src/main/java/nu/peg/svmeal/cache/: MidnightExpiry.java
src/main/java/nu/peg/svmeal/config/: AppConfig.java  CacheConfig.java  CacheNames.java  CacheProperties.java  CacheRegistry.java  CircuitBreakers.java  ProfileRegistry.java
src/main/java/nu/peg/svmeal/controller/: MealController.java  RestaurantController.java
src/main/java/nu/peg/svmeal/converter/: Converter.java  DocumentMealPlanParser.java  DocumentToMealPlanDtoConverter.java  ElementsToPriceDtoConverter.java  SvRestaurantToRestaurantDtoConverter.java
src/main/java/nu/peg/svmeal/domain/exceptions/: ExternalException.java  MealPlanParsingException.java  UnknownRestaurantException.java
src/main/java/nu/peg/svmeal/domain/model/: AvailabilityDto.java  DietaryRestriction.java  MealPlanDto.java  MealPlansDto.java  MenuOfferDto.java  PriceDto.java  RestaurantDto.java
src/main/java/nu/peg/svmeal/domain/repository/: MealPlanRepository.java  RestaurantRepository.java
src/main/java/nu/peg/svmeal/domain/service/: MealService.java  RestaurantService.java
src/main/java/nu/peg/svmeal/endpoint/: MealEndpoint.java  RestaurantEndpoint.java
src/main/java/nu/peg/svmeal/errorhandling/: GlobalExceptionHandler.java
src/main/java/nu/peg/svmeal/exceptions/: ExternalException.java  MealPlanParsingException.java  UnknownRestaurantException.java
src/main/java/nu/peg/svmeal/filter/: CORSResponseFilter.java
src/main/java/nu/peg/svmeal/http/: ContentTypeFixingInterceptor.java  SvmealInterceptor.java  SvmealUserAgentInterceptor.java
src/main/java/nu/peg/svmeal/infrastructure/config/: AppConfig.java  CacheConfig.java  CacheNames.java  CacheProperties.java  CircuitBreakers.java  SvmealProperties.java
src/main/java/nu/peg/svmeal/infrastructure/converter/: DocumentMealPlanParser.java  ElementsToPriceDtoConverter.java  SvRestaurantToRestaurantDtoConverter.java
src/main/java/nu/peg/svmeal/infrastructure/http/: ContentTypeFixingInterceptor.java  SvmealInterceptor.java  SvmealUserAgentInterceptor.java
src/main/java/nu/peg/svmeal/infrastructure/model/: SvRestaurant.java
src/main/java/nu/peg/svmeal/infrastructure/model/svsearch/: RestaurantSearchResponseCallbackDto.java  RestaurantSearchResponseDto.java
src/main/java/nu/peg/svmeal/infrastructure/repository/: SvMealPlanRepository.java  SvRestaurantRepository.java
src/main/java/nu/peg/svmeal/infrastructure/util/: DateUtil.java  HttpUtil.java
src/main/java/nu/peg/svmeal/model/: AvailabilityDto.java  DietaryRestriction.java  MealPlanDto.java  MealPlanResponse.java  MealPlanResponseCache.java  MealPlansDto.java  MenuOfferDto.java  PriceDto.java  Response.java  Restaurant.java  RestaurantDto.java  SvRestaurant.java
src/main/java/nu/peg/svmeal/model/svsearch/: RestaurantSearchResponseCallbackDto.java  RestaurantSearchResponseDto.java
src/main/java/nu/peg/svmeal/persistence/: CacheDatabaseHandler.java
src/main/java/nu/peg/svmeal/scheduled/: ScheduledCacheEviction.java
src/main/java/nu/peg/svmeal/service/: MealService.java  RestaurantService.java
src/main/java/nu/peg/svmeal/service/internal/: DefaultMealService.java  DefaultRestaurantService.java
src/main/java/nu/peg/svmeal/util/: CacheRegistry.java  DateUtil.java  HttpUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  ehcache-dev.xml  ehcache3.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/nu/peg/svmeal/: SvmealApiApplicationTests.java
src/test/java/nu/peg/svmeal/util/: DateUtilTest.java
